Parameters:
  S3BucketName:
    Type: String
    AllowedPattern: ^[a-z0-9.-]{3,63}$
Resources:
  S3Bucket: intellipaatashu1214
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref S3BucketName
      VersioningConfiguration:
        Status: Enabled

